# testMobileAuto

./: README.md  pom.xml  testng.xml
Logs/: log.log.2020-03-13  log.log.2020-04-20
allure-results/: 009b19c2-1dc5-42ec-a0dd-6325a0040bcd-container.json  00c4b38c-09d2-4bc4-a672-15907aad185c-container.json  0424e621-5713-4bdd-b02c-49bfe490f959-result.json  09587c8b-8591-4963-865f-26e9cbdbe8d0-container.json  0a153a07-242d-43ab-8226-b50349795409-result.json  0a2d83ac-04cc-4d09-ae39-130b0aa3a6ca-container.json  0a6ac8fa-6de4-4d30-b18c-f07860030a53-container.json  0a84d0e3-4eb7-4274-98fb-94e77d842848-container.json  0b44e406-1e1b-4f44-80d4-1452a55199ac-result.json  0c07ff72-3537-4d6c-93bd-5c62e1aec2bd-result.json  0db809cf-6415-464d-a601-8faba369c9af-container.json  0ef366a7-cbe3-478a-ac51-4f6fb0883e95-result.json  0fc538bc-1651-4537-b0b8-6bb551c03688-container.json  1216acd5-1b9c-4f6e-b944-ea51df7d38df-container.json  13ee4125-9d48-4be7-9c48-92ccaccc65d8-container.json  15a30aa9-e1b3-405e-a1ee-63e681969105-container.json  198fb536-39e3-44ee-b38a-52e95d16e81b-container.json  19dd7a29-cc7b-4c35-adec-764538e729e5-container.json  1a5d9717-e70c-4130-bc44-11ef288d8a58-container.json  1b0163b2-1122-40b4-a2dc-e331441a6bbc-container.json  1bd3e626-97ed-45ec-addc-f27b1f2cb141-container.json  1bf264bd-5567-43a0-b161-33451b475244-container.json  1d02ad73-494b-41c6-9223-06f864020372-container.json  1d101ffe-1868-422f-b2e9-2fbae1baa5a3-container.json  1d7790a6-d863-43c8-9a1f-3b0ee04e1543-container.json  235aa30d-92a9-48b3-a71e-4726df979fd3-container.json  2389357d-76b2-42b6-b2fa-495cefec857d-container.json  278e6193-79af-4494-8a35-d1f01aff628f-result.json  29fb75dd-6119-44e8-b270-1bed9d5204dd-result.json  2a00e8a0-b4a4-425b-b643-294e61be5522-container.json  2b4eb7e7-a840-4742-8795-5bb5bd93cdc4-result.json  2c09824b-686c-4d4f-81f1-8e7c3f07f7fa-container.json  2c0d87bc-5c14-4774-90dc-f97025901199-result.json  2c5856b7-8e8e-415c-8c4b-2ae53f2cd65f-container.json  2d113c92-51cf-4d09-adca-9b4b5973b39d-container.json  2f6b167b-cd65-4dd2-a2f2-7cee3a4b0358-result.json  3499077b-0081-4881-8abb-aa9e68d869a8-container.json  3986adfd-88a2-4ca2-9b96-1800adee9b33-container.json  3e08b708-8fa9-48ea-9ca5-9736e88e3cd7-container.json  3eaf03c9-5458-4f93-b297-53fec9f1eb3b-container.json  (+73 more)
src/main/java/prop/: config.properties
src/main/java/task/: AppOperation.java  AppOrder.java
src/main/java/testcases/: TestMyOrder.java  TestStudentClass.java
src/main/java/util/: TestNGListener.java
src/main/webapp/WEB-INF/: web.xml
